# ShowDoMilhao

./: .gitignore  Back-End POLIGENIO.rar  DB_VER.0405.sql  Show do Milhão  pom.xml
JogoOficial/: AbstractPessoa.java  AbstractTela.java  Aluno.java  Configuracoes.java  JogoOficial.java  Professor.java  SubTelaInicial.java  SubTelaJogo.java  SubTelaOpcoes.java  TelaLogin.java  interfaceAdministrador.java  interfaceJogador.java
JogoOficial/TelasPoligenio/src/main/java/com/mycompany/telaspoligenio/: TelaCadastrar.java  TelaCodigo.java  TelaPrincipal.java
src/main/java/CodigoPoligenio/: AbstractPessoa.java  Aluno.java  ConexaoBD.java  Configuracoes.java  DAO.java  DataBaseManager.java  InterfaceAdministrador.java  InterfaceJogador.java  JogoOficial.java  Materia.java  Partida.java  PerguntaCriada.java  PerguntaGenerica.java  Professor.java  RespostaCriada.java  RespostaGenerica.java  SalaCriada.java  SalaGenerica.java  Sistema.java  TipoSala.java
src/main/java/TelasCriaçãoSala/: TelaCriarSala.java  TelaQuestPadrao.java  TelaQuestPersonalizado.java
src/main/java/TelasDeLogin/: TelaCadastrar.java  TelaEmailCodigo.java  TelaInicial.java  TelaNovaSenha.java  TelaRecuperarSenha.java
src/main/java/TelasLobby/: TelaCodigo.java  TelaConfiguracao.java  TelaLobbyAluno.java  TelaLobbyProfessor.java  TelaPrincipal.java
src/main/java/TelasPartida/: TelaPergunta.java
src/main/java/com/mycompany/telaquestionario/: TelaQuestionario.java
src/main/java/com/mycompany/telaspoligenio/: TelaCriarSala.java  TelaEmailCodigo.java  TelaInicial.java  TelaNovaSenha.java  TelaQuestPadrao.java  TelaQuestPersonalizado.java  TelaRankAluno.java  TelaRecuperarSenha.java  TelaSenhaNova.java
